// vim: ft=groovy                                                               
properties([                                                                    
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')),
    pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '2d']])       
])                                                                              
                                                                                
node('master') {                                                                 
    stage('CLOUD: Host Debug Information') {                                    
        sh 'set -x && hostname && uname -a && free -h && df -h'                 
    }                                                                           
    deleteDir()                                                                 
    dir('rootio-install-scripts') {                                                              
        checkout scm                                                            
    }                                                                           
    try {                                                                       
        stage('CLOUD: Prepare factory') {                                       
            sh "#!/bin/bash\npython3 <(curl -sL https://github.com/liquidinvestigations/factory/raw/master/install.py) factory"
        }                                                                       
    } finally {
        deleteDir()
    }
}
