// vim: ft=groovy                                                               
properties([                                                                    
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')),
    pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '2d']])       
])                                                                              
                                                                                
node('master') {                                                                 
    stage('CLOUD: Host Debug Information') {                                    
        sh 'set -x && hostname && uname -a && free -h && df -h'                 
    }                                                                           
    deleteDir()                                                                 
    dir('rootio-install-scripts') {                                                              
        checkout scm                                                            
    }                                                                           
    try {                                                                       
        stage('Prepare factory') {                                       
            sh "git clone https://github.com/liquidinvestigations/factory.git factory"
            sh "cat /root/rootio/snapshots/jessie.factory.gz | zcat | ./factory/factory import jessie"
        }                                                                       
        stage('Say something, jessie!') {                                       
            sh "./factory/factory --platform jeessie run echo xxx"
        }                                                                       
    } finally {
        deleteDir()
    }
}
